{
  "name": "tetromino",
  "version": "0.1.0",
  "type": "module",
  "author": {
    "name": "Rishabh Singh",
    "email": "ris8645208@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^19.1.0",
    "react-compiler-runtime": "^19.1.0-rc.2",
    "react-dom": "^19.1.0",
    "react-router-dom": "^5.3.0",
    "styled-components": "^5.3.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "vite": "^6.3.5"
  }
}
